<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weihongpan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图像文件序列按序重命名编号 - std::glob &amp;&amp; std::imwrite  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748int extractId(String a)&amp;#123;	string a_ &#x3D; a;		string src_ &#x3D; &amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-10-25随记">
<meta property="og:url" content="https://weihongpan.github.io/%E9%9A%8F%E8%AE%B0/2019-10-25%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="潘薇鸿">
<meta property="og:description" content="图像文件序列按序重命名编号 - std::glob &amp;&amp; std::imwrite  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748int extractId(String a)&amp;#123;	string a_ &#x3D; a;		string src_ &#x3D; &amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-27T10:03:52.000Z">
<meta property="article:modified_time" content="2021-03-23T07:53:05.211Z">
<meta property="article:author" content="潘薇鸿">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://weihongpan.github.io/%E9%9A%8F%E8%AE%B0/2019-10-25%E9%9A%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019-10-25随记 | 潘薇鸿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潘薇鸿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep on fighting</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WeihongPan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://weihongpan.github.io/%E9%9A%8F%E8%AE%B0/2019-10-25%E9%9A%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="潘薇鸿">
      <meta itemprop="description" content="跬步千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘薇鸿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019-10-25随记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-27 18:03:52" itemprop="dateCreated datePublished" datetime="2019-10-27T18:03:52+08:00">2019-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-23 15:53:05" itemprop="dateModified" datetime="2021-03-23T15:53:05+08:00">2021-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="图像文件序列按序重命名编号-std-glob-amp-amp-std-imwrite"><a href="#图像文件序列按序重命名编号-std-glob-amp-amp-std-imwrite" class="headerlink" title="图像文件序列按序重命名编号 - std::glob &amp;&amp; std::imwrite"></a>图像文件序列按序重命名编号 - <strong>std::glob &amp;&amp; std::imwrite</strong></h4>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">extractId</span><span class="params">(String a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string a_ = a;	</span><br><span class="line">	string src_ = <span class="string">&quot;D:\\theThirdYear\\RM\\task1\\imageDataset\\&quot;</span>;</span><br><span class="line">	<span class="keyword">int</span> pos_a = a_.<span class="built_in">find</span>(src_);	</span><br><span class="line">	<span class="keyword">int</span> n = src_.<span class="built_in">size</span>();</span><br><span class="line">	a_ = a_.<span class="built_in">erase</span>(pos_a, n);	</span><br><span class="line"></span><br><span class="line">	string tail = <span class="string">&quot;.jpg&quot;</span>;</span><br><span class="line">	pos_a = a_.<span class="built_in">find</span>(tail);	</span><br><span class="line">	n = src_.<span class="built_in">size</span>();</span><br><span class="line">	a_ = a_.<span class="built_in">erase</span>(pos_a, n);	</span><br><span class="line"></span><br><span class="line">	stringstream ss;</span><br><span class="line">	<span class="keyword">int</span> A;</span><br><span class="line">	ss &lt;&lt; a_;</span><br><span class="line">	ss &gt;&gt; A;	</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Mat image;</span><br><span class="line">	String src = <span class="string">&quot;D:\\theThirdYear\\RM\\task1\\imageDataset\\&quot;</span>;</span><br><span class="line">	String dst = <span class="string">&quot;D:/theThirdYear/RM/task1/image/&quot;</span>;</span><br><span class="line"></span><br><span class="line">	vector&lt;String&gt; names;</span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">10</span>];</span><br><span class="line">	<span class="built_in">glob</span>(src, names, <span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">sort</span>(names.<span class="built_in">begin</span>(), names.<span class="built_in">end</span>(),cmp);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; names.<span class="built_in">size</span>(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		image = <span class="built_in">imread</span>(names[i]);</span><br><span class="line">		<span class="keyword">if</span> (image.data != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">sprintf_s</span>(name, <span class="string">&quot;%04d.jpg&quot;</span>, i);</span><br><span class="line">			<span class="built_in">imwrite</span>(dst + name, image);</span><br><span class="line">			cout &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;end of reading&quot;</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="从string字符串中删去指定字符-字符串-string-find-amp-amp-string-erase"><a href="#从string字符串中删去指定字符-字符串-string-find-amp-amp-string-erase" class="headerlink" title="从string字符串中删去指定字符/字符串 - string::find &amp;&amp; string::erase"></a>从<code>string</code>字符串中删去指定字符/字符串 - <strong>string::find &amp;&amp; string::erase</strong></h4><h2 id><a href="#" class="headerlink" title></a><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string str;</span><br><span class="line">string target;</span><br><span class="line"><span class="keyword">int</span> pos = str.<span class="built_in">find</span>(target);</span><br><span class="line">n = target.<span class="built_in">size</span>();</span><br><span class="line">str = str.<span class="built_in">erase</span>(pos,n);</span><br></pre></td></tr></table></figure></h2><h4 id="字符串和数字的相互转化-stringstream"><a href="#字符串和数字的相互转化-stringstream" class="headerlink" title="字符串和数字的相互转化 - stringstream"></a>字符串和数字的相互转化 - <strong>stringstream</strong></h4><h2 id="-1"><a href="#-1" class="headerlink" title></a><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串-&gt;数字</span></span><br><span class="line">string str = <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">stringstream ss;</span><br><span class="line">ss &lt;&lt; str;</span><br><span class="line">ss &gt;&gt; id;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数字-&gt;字符串</span></span><br><span class="line"><span class="keyword">int</span> id = <span class="number">123</span>;</span><br><span class="line">string str;</span><br><span class="line"></span><br><span class="line">stringstream ss;</span><br><span class="line">ss &lt;&lt; id;</span><br><span class="line">ss &gt;&gt; str;</span><br><span class="line"></span><br></pre></td></tr></table></figure></h2><h4 id="在图片上打印帧数-cv-putText"><a href="#在图片上打印帧数-cv-putText" class="headerlink" title="在图片上打印帧数 - cv::putText"></a>在图片上打印帧数 - <strong>cv::putText</strong></h4><h2 id="-2"><a href="#-2" class="headerlink" title></a><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Mat <span class="title">putFrame</span><span class="params">(Mat &amp;image, <span class="keyword">int</span> frame)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Mat img = image;</span><br><span class="line">	<span class="comment">// 输出文本字符串</span></span><br><span class="line">	<span class="keyword">char</span> id[<span class="number">10</span>];</span><br><span class="line">	<span class="built_in">sprintf_s</span>(id, <span class="string">&quot;%04d&quot;</span>, frame++);</span><br><span class="line">	string text = <span class="string">&quot;Frame: &quot;</span>;</span><br><span class="line">	text = text + id;</span><br><span class="line">	<span class="comment">// 设置文本参数</span></span><br><span class="line">	<span class="keyword">int</span> font_face = FONT_HERSHEY_COMPLEX;</span><br><span class="line">	<span class="keyword">double</span> font_scale = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> thickness = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">int</span> baseline;</span><br><span class="line">	<span class="comment">// 获取文本框长宽</span></span><br><span class="line">	Size text_size = <span class="built_in">getTextSize</span>(text, font_face, font_scale, thickness, &amp;baseline);</span><br><span class="line">	Point origin;</span><br><span class="line">	origin.x = <span class="number">0</span>;</span><br><span class="line">	origin.y = text_size.height;</span><br><span class="line">	<span class="built_in">putText</span>(img, text, origin, font_face, font_scale, <span class="built_in">Scalar</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>), thickness, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> img;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><h4 id="读入视频-图像序列-cv-VideoCapture"><a href="#读入视频-图像序列-cv-VideoCapture" class="headerlink" title="读入视频/图像序列 - cv::VideoCapture"></a>读入视频/图像序列 - <strong>cv::VideoCapture</strong></h4><h2 id="-3"><a href="#-3" class="headerlink" title></a><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">std::string frame_file = <span class="string">&quot;your/frame_file/path/%d.jpg&quot;</span>;</span><br><span class="line"><span class="function">cv::VideoCapture <span class="title">Sequence</span><span class="params">(frame_file)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (!Sequence.<span class="built_in">isOpened</span>())</span><br><span class="line">	std::cerr &lt;&lt; <span class="string">&quot;Failed to open image dataset&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	Sequence &gt;&gt; img;</span><br><span class="line">	<span class="keyword">if</span> (img.<span class="built_in">empty</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;End of Sequence&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="comment">// 图片处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><h4 id="给定范围内图像二值化-cv-inRange"><a href="#给定范围内图像二值化-cv-inRange" class="headerlink" title="给定范围内图像二值化 - cv::inRange"></a>给定范围内图像二值化 - <strong>cv::inRange</strong></h4><h2 id="-4"><a href="#-4" class="headerlink" title></a><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="built_in">inRange</span>(hsv_img, cv::<span class="built_in">Scalar</span>(hmin, smin, vmin), cv::<span class="built_in">Scalar</span>(hmax, smax, vmax), bin_img);</span><br></pre></td></tr></table></figure></h2><h4 id="生成滚动条控制参数变化-cv-createTrackbar"><a href="#生成滚动条控制参数变化-cv-createTrackbar" class="headerlink" title="生成滚动条控制参数变化 - cv::createTrackbar"></a>生成滚动条控制参数变化 - <strong>cv::createTrackbar</strong></h4><h2 id="-5"><a href="#-5" class="headerlink" title></a><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滚动条参数，初始值为0/360，反馈滚动条上的数值</span></span><br><span class="line"><span class="keyword">int</span> hmin = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> hmax = <span class="number">360</span>;</span><br><span class="line"><span class="keyword">int</span> smin = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> smax = <span class="number">255</span>;</span><br><span class="line"><span class="keyword">int</span> vmin = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> vmax = <span class="number">255</span>;</span><br><span class="line"><span class="comment">// 滚动条参数最大值，最小值默认为0</span></span><br><span class="line"><span class="keyword">int</span> hmin_max = <span class="number">360</span>;</span><br><span class="line"><span class="keyword">int</span> hmax_max = <span class="number">360</span>;</span><br><span class="line"><span class="keyword">int</span> smin_max = <span class="number">255</span>;</span><br><span class="line"><span class="keyword">int</span> smax_max = <span class="number">255</span>;</span><br><span class="line"><span class="keyword">int</span> vmin_max = <span class="number">255</span>;</span><br><span class="line"><span class="keyword">int</span> vmax_max = <span class="number">255</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置为全局变量一边在子函数中的使用</span></span><br><span class="line">Mat hsv_img;</span><br><span class="line">Mat bin_img;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">on_Trackbar</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">void</span>*)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cv::<span class="built_in">inRange</span>(hsv_img, cv::<span class="built_in">Scalar</span>(hmin, smin, vmin), cv::<span class="built_in">Scalar</span>(hmax, smax, vmax), bin_img);</span><br><span class="line">	cv::<span class="built_in">imshow</span>(<span class="string">&quot;bin_img&quot;</span>, bin_img);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cv::<span class="built_in">namedWindow</span>(<span class="string">&quot;Trackbar&quot;</span>, <span class="number">1</span>);</span><br><span class="line">	cv::<span class="built_in">createTrackbar</span>(<span class="string">&quot;hmin&quot;</span>, <span class="string">&quot;Trackbar&quot;</span>, &amp;hmin, hmin_max, on_Trackbar);</span><br><span class="line">	cv::<span class="built_in">createTrackbar</span>(<span class="string">&quot;hmax&quot;</span>, <span class="string">&quot;Trackbar&quot;</span>, &amp;hmax, hmax_max, on_Trackbar);</span><br><span class="line">	cv::<span class="built_in">createTrackbar</span>(<span class="string">&quot;smin&quot;</span>, <span class="string">&quot;Trackbar&quot;</span>, &amp;smin, smin_max, on_Trackbar);</span><br><span class="line">	cv::<span class="built_in">createTrackbar</span>(<span class="string">&quot;smax&quot;</span>, <span class="string">&quot;Trackbar&quot;</span>, &amp;smax, smax_max, on_Trackbar);</span><br><span class="line">	cv::<span class="built_in">createTrackbar</span>(<span class="string">&quot;vmin&quot;</span>, <span class="string">&quot;Trackbar&quot;</span>, &amp;vmin, vmin_max, on_Trackbar);</span><br><span class="line">	cv::<span class="built_in">createTrackbar</span>(<span class="string">&quot;vmax&quot;</span>, <span class="string">&quot;Trackbar&quot;</span>, &amp;vmax, vmax_max, on_Trackbar);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Sequence &gt;&gt; img;</span><br><span class="line">		<span class="keyword">if</span> (img.<span class="built_in">empty</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			std::cout &lt;&lt; <span class="string">&quot;End of Sequence&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;		</span><br><span class="line">		hsv_img = cv::<span class="built_in">Mat</span>(img.<span class="built_in">size</span>(), img.<span class="built_in">type</span>());</span><br><span class="line">		cv::<span class="built_in">cvtColor</span>(img, hsv_img, CV_BGR2HSV);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//结果在回调函数中显示</span></span><br><span class="line">		<span class="built_in">on_Trackbar</span>(hmin, <span class="number">0</span>);</span><br><span class="line">		<span class="built_in">on_Trackbar</span>(hmax, <span class="number">0</span>);</span><br><span class="line">		<span class="built_in">on_Trackbar</span>(smin, <span class="number">0</span>);</span><br><span class="line">		<span class="built_in">on_Trackbar</span>(smax, <span class="number">0</span>);</span><br><span class="line">		<span class="built_in">on_Trackbar</span>(vmin, <span class="number">0</span>);</span><br><span class="line">		<span class="built_in">on_Trackbar</span>(vmax, <span class="number">0</span>);		</span><br><span class="line">		</span><br><span class="line">		cv::<span class="built_in">waitKey</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><h4 id="寻找列表中的最小值和最大值-std-minmax"><a href="#寻找列表中的最小值和最大值-std-minmax" class="headerlink" title="寻找列表中的最小值和最大值 - std::minmax()"></a>寻找列表中的最小值和最大值 - <strong>std::minmax()</strong></h4><p>&emsp;&emsp;该函数返回一个<code>pair</code>，该<code>pair</code>的<code>first</code>元素值为最小值（第一次出现的），<code>second</code>元素的值为最大值（第一次出现的）。</p>
<h2 id="-6"><a href="#-6" class="headerlink" title></a><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> it = <span class="built_in">minmax</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]);</span><br></pre></td></tr></table></figure></h2><h4 id="旋转矩形类-cv-RotatedRect-const-Point2f-amp-center-const-Size2f-amp-size-float-angle"><a href="#旋转矩形类-cv-RotatedRect-const-Point2f-amp-center-const-Size2f-amp-size-float-angle" class="headerlink" title="旋转矩形类 - cv::RotatedRect(const Point2f&amp; center, const Size2f&amp; size, float angle)"></a>旋转矩形类 - <strong>cv::RotatedRect(const Point2f&amp; center, const Size2f&amp; size, float angle)</strong></h4><ul>
<li>center : 矩形中心坐标</li>
<li>size： 矩形长宽</li>
<li>angle：从水平轴开始的顺时针旋转角度</li>
</ul>
<hr>
<h4 id="轮廓提取函数-void-cv-findContours"><a href="#轮廓提取函数-void-cv-findContours" class="headerlink" title="轮廓提取函数 - void cv::findContours"></a>轮廓提取函数 - <strong>void cv::findContours</strong></h4><h5 id="函数原型："><a href="#函数原型：" class="headerlink" title="函数原型："></a><strong>函数原型</strong>：</h5>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">findContours</span>( InputOutputArray image, OutputArrayOfArrays contours,</span><br><span class="line">              OutputArray hierarchy, <span class="keyword">int</span> mode,  </span><br><span class="line">              <span class="keyword">int</span> method, Point offset=<span class="built_in">Point</span>()</span><br><span class="line">);  </span><br></pre></td></tr></table></figure>
<ul>
<li><strong>image</strong>: 单通道图像矩阵，可以是灰度图，但更常用的是二值图像，一般是经过Canny、拉普拉斯等边缘检测算子处理过的二值图像；</li>
<li><strong>contours</strong>: 定义为<strong><code>vector&lt;vector&lt;Point&gt;&gt; contours</code></strong>，是一个向量，并且是一个双重向量，向量内每个元素保存了一组由连续的Point点构成的点的集合的向量，每一组Point点集就是一个轮廓。有多少轮廓，向量contours就有多少元素。</li>
<li><strong>hierarchy</strong>: 定义为 <strong><code>vector&lt;Vec4i&gt; hierarchy</code></strong>，也是一个向量，向量内每个元素保存了一个包含4个int整型的数组。向量hiararchy内的元素和轮廓向量contours内的元素是一一对应的，向量的容量相同。<br>&emsp;&emsp;hierarchy向量内每一个元素的4个int型变量——<code>hierarchy[i][0] ~ hierarchy[i][3]</code>，分别表示第i个轮廓的后一个轮廓、前一个轮廓、父轮廓、内嵌轮廓的索引编号。如果当前轮廓没有对应的后一个轮廓、前一个轮廓、父轮廓或内嵌轮廓的话，则<code>hierarchy[i][0] ~ hierarchy[i][3]</code>的相应位被设置为默认值-1。</li>
<li><strong>mode</strong>: 定义轮廓的检索模式：<ul>
<li><strong>CV_RETR_EXTERNAL</strong>: 只检测最外围轮廓，包含在外围轮廓内的内围轮廓被忽略。</li>
<li><strong>CV_RETR_LIST</strong>: 检测所有的轮廓，包括内围、外围轮廓，但是检测到的轮廓不建立等级关系，彼此之间独立，没有等级关系，这就意味着<strong>这个检索模式下不存在父轮廓或内嵌轮廓</strong>，所以hierarchy向量内所有元素的第3、第4个分量都会被置为-1。</li>
<li><strong>CV_RETR_CCOMP</strong>: 检测所有的轮廓，但所有轮廓只建立两个等级关系，外围为顶层，若外围内的内围轮廓还包含了其他的轮廓信息，则内围内的所有轮廓均归属于顶层。两个等级关系：顶层为连通域的外围边界，次层为孔的内层边界。</li>
<li><strong>CV_RETR_TREE</strong>: 检测所有轮廓，所有轮廓建立一个等级树结构。外层轮廓包含内层轮廓，内层轮廓还可以继续包含内嵌轮廓。</li>
</ul>
</li>
<li><strong>method</strong>: 定义轮廓的近似方法：<ul>
<li><strong>CV_CHAIN_APPROX_NONE</strong>: 保存物体边界上所有连续的轮廓点到contours向量内</li>
<li><strong>CV_CHAIN_APPROX_SIMPLE</strong>: 仅保存轮廓的拐点信息，把所有轮廓拐点处的点保存入contours向量内，拐点与拐点之间直线段上的信息点不予保留</li>
<li><strong>CV_CHAIN_APPROX_TC89_L1</strong>，<strong>CV_CHAIN_APPROX_TC89_KCOS</strong>使用teh-Chinl chain 近似算法</li>
</ul>
</li>
<li><strong>Point</strong>: 偏移量，所有的轮廓信息相对于原始图像对应点的偏移量，<strong>相当于在每一个检测出的轮廓点上加</strong>上该偏移量，并且Point还可以是负值</li>
</ul>
<hr>
<h4 id="轮廓绘制函数-void-cv-drawContours"><a href="#轮廓绘制函数-void-cv-drawContours" class="headerlink" title="轮廓绘制函数 - void cv::drawContours"></a>轮廓绘制函数 - <strong>void cv::drawContours</strong></h4><h5 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h5>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawContours</span></span></span><br><span class="line"><span class="function"><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    InputOutputArray image,</span></span></span><br><span class="line"><span class="params"><span class="function">    InputArrayOfArrays contours,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">int</span> contourIdx,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">const</span> Scalar&amp; color,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">int</span> thickness = <span class="number">1</span>, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">int</span> lineType = <span class="number">8</span>, </span></span></span><br><span class="line"><span class="params"><span class="function">    InputArray hierarchy = noArray(),</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">int</span> maxLevel = INT_MAX,                                       </span></span></span><br><span class="line"><span class="params"><span class="function">    Point offset = Point()</span></span></span><br><span class="line"><span class="params"><span class="function">)</span>  </span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>image</strong>: 要绘制轮廓的图像</li>
<li><strong>contours</strong>: 所有输入的轮廓，每个轮廓被保存成一个point向量</li>
<li><strong>contourIdx</strong>: 指定要绘制轮廓的编号，如果是负数，则绘制所有的轮廓</li>
<li><strong>color</strong>: 绘制轮廓所用的颜色</li>
<li><strong>thickness</strong>: 绘制轮廓的线的粗细，如果是负数，则轮廓内部被填充</li>
<li><strong>lineType</strong>: 绘制轮廓的线的连通性</li>
<li><strong>hierarchy</strong>: 关于层级的可选参数，只有绘制部分轮廓时才会用到</li>
<li><strong>maxLevel</strong>: 绘制轮廓的最高级别，这个参数只有hierarchy有效的时候才有效<ul>
<li><strong>maxLevel=0</strong>，绘制与输入轮廓属于同一等级的所有轮廓即输入轮廓和与其相邻的轮廓</li>
<li><strong>maxLevel=1</strong>, 绘制与输入轮廓同一等级的所有轮廓与其子节点</li>
<li><strong>maxLevel=2</strong>，绘制与输入轮廓同一等级的所有轮廓与其子节点以及子节点的子节点</li>
</ul>
</li>
<li><strong>offset</strong>: 偏移量</li>
</ul>
<hr>
<h4 id="轮廓的最小外接矩形函数-Rect-cv-boundingRect-InputArray-array"><a href="#轮廓的最小外接矩形函数-Rect-cv-boundingRect-InputArray-array" class="headerlink" title="轮廓的最小外接矩形函数 - Rect cv::boundingRect( InputArray array )"></a>轮廓的最小外接矩形函数 - <strong>Rect cv::boundingRect( InputArray array )</strong></h4><ul>
<li><strong>InputArray array</strong>: 一般为findContours函数查找的轮廓，包含轮廓的点集或者Mat；</li>
<li>返回值为最小外接矩形的Rect，即左上点与矩形的宽度和高度；</li>
</ul>
<hr>
<h4 id="返回指定形状和尺寸的结构元素-Mat-cv-getStructuringElement"><a href="#返回指定形状和尺寸的结构元素-Mat-cv-getStructuringElement" class="headerlink" title="返回指定形状和尺寸的结构元素 - Mat cv::getStructuringElement"></a>返回指定形状和尺寸的结构元素 - <strong>Mat cv::getStructuringElement</strong></h4><h5 id="函数原型：-1"><a href="#函数原型：-1" class="headerlink" title="函数原型："></a>函数原型：</h5>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Mat <span class="title">getStructuringElement</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">int</span> shape, Size esize, Point anchor = Point(<span class="number">-1</span>, <span class="number">-1</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>shape</strong>: 表示内核的形状<ul>
<li><strong>MORPH_RECT</strong>: 矩形</li>
<li><strong>MORPH_CROSS</strong>: 交叉形</li>
<li><strong>MORPH_ELLIPSE</strong>: 椭圆形</li>
</ul>
</li>
<li><strong>esize &amp; anchor</strong>: 内核的尺寸以及锚点的位置，默认值<code>Point(-1,-1)</code>表示位于中心。</li>
<li>一般在调用膨胀/腐蚀函数<code>dilate</code>和<code>erode</code>之前，先定义一个<code>Mat</code>类型的变量来获得该函数的返回值，作为膨胀/腐蚀函数的膨胀操作内核输入。</li>
</ul>
<hr>
<h4 id="膨胀函数-cv-dilate"><a href="#膨胀函数-cv-dilate" class="headerlink" title="膨胀函数 - cv::dilate()"></a>膨胀函数 - <strong>cv::dilate()</strong></h4><p>  使用像素邻域内的局部极大运算符来膨胀一张图片，从<code>src</code>输入， 由<code>dst</code>输出。</p>
<h5 id="函数原型-1"><a href="#函数原型-1" class="headerlink" title="函数原型"></a>函数原型</h5>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dilate</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	InputArray src,</span></span></span><br><span class="line"><span class="params"><span class="function">	OutputArray dst,</span></span></span><br><span class="line"><span class="params"><span class="function">	InputArray kernel,</span></span></span><br><span class="line"><span class="params"><span class="function">	Point anchor=Point(<span class="number">-1</span>,<span class="number">-1</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="keyword">int</span> iterations=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="keyword">int</span> borderType=BORDER_CONSTANT,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="keyword">const</span> Scalar&amp; borderValue=morphologyDefaultBorderValue()</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>src</strong>: 输入源图像，<code>Mat</code>类即可</li>
<li><strong>dst</strong>: 和源图像有相同尺寸和类型的目标图像</li>
<li><strong>kernel</strong>: 膨胀操作的内核，当为<code>NULL</code>时，表示的是使用参考点位于中心$3\times 3$的核。一般使用函数<strong><code>Mat getStructuringElement</code></strong>配合这个参数使用。</li>
<li><strong>anchor</strong>: 锚点位置，默认值表示位于中心</li>
<li><strong>iterations</strong>: 迭代使用<code>dilate()</code>函数的次数，默认为1次</li>
<li><strong>borderType</strong>: 用于推断图像外部像素的某种边界模式，有默认值，可以不考虑</li>
<li><strong>borderValue</strong>: 当边界为常数时的边界值，有默认值，一般不去考虑</li>
<li>使用膨胀函数，一般只需要填前面三个参数，后面四个都有默认值。</li>
</ul>
<hr>
<h4 id="腐蚀函数-cv-erode"><a href="#腐蚀函数-cv-erode" class="headerlink" title="腐蚀函数 - cv::erode()"></a>腐蚀函数 - <strong>cv::erode()</strong></h4><p>  使用像素邻域内的局部极小运算符来腐蚀一张图片，从<code>src</code>输入， 由<code>dst</code>输出。</p>
<h5 id="函数原型-2"><a href="#函数原型-2" class="headerlink" title="函数原型"></a>函数原型</h5>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">erode</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	InputArray src,</span></span></span><br><span class="line"><span class="params"><span class="function">	OutputArray dst,</span></span></span><br><span class="line"><span class="params"><span class="function">	InputArray kernel,</span></span></span><br><span class="line"><span class="params"><span class="function">	Point anchor=Point(<span class="number">-1</span>,<span class="number">-1</span>),</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="keyword">int</span> iterations=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="keyword">int</span> borderType=BORDER_CONSTANT,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="keyword">const</span> Scalar&amp; borderValue=morphologyDefaultBorderValue()</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E9%9A%8F%E8%AE%B0/2019-10-23%E9%9A%8F%E8%AE%B0/" rel="prev" title="2019-10-23随记">
      <i class="fa fa-chevron-left"></i> 2019-10-23随记
    </a></div>
      <div class="post-nav-item">
    <a href="/Hexo/Hexo%EF%BC%9A%E7%94%A8GitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" rel="next" title="Hexo: 用GitHub搭建自己的博客网站">
      Hexo: 用GitHub搭建自己的博客网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6%E5%BA%8F%E5%88%97%E6%8C%89%E5%BA%8F%E9%87%8D%E5%91%BD%E5%90%8D%E7%BC%96%E5%8F%B7-std-glob-amp-amp-std-imwrite"><span class="nav-number">1.</span> <span class="nav-text">图像文件序列按序重命名编号 - std::glob &amp;&amp; std::imwrite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8Estring%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E5%88%A0%E5%8E%BB%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6-%E5%AD%97%E7%AC%A6%E4%B8%B2-string-find-amp-amp-string-erase"><span class="nav-number">2.</span> <span class="nav-text">从string字符串中删去指定字符&#x2F;字符串 - string::find &amp;&amp; string::erase</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">1
2
3
4
5
string str;
string target;
int pos &#x3D; str.find(target);
n &#x3D; target.size();
str &#x3D; str.erase(pos,n);
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E5%AD%97%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96-stringstream"><span class="nav-number">1.</span> <span class="nav-text">字符串和数字的相互转化 - stringstream</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number"></span> <span class="nav-text">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
#include &lt;sstream&gt;

&#x2F;&#x2F; 字符串-&gt;数字
string str &#x3D; &quot;123&quot;;
int id;

stringstream ss;
ss &lt;&lt; str;
ss &gt;&gt; id;

&#x2F;&#x2F; 数字-&gt;字符串
int id &#x3D; 123;
string str;

stringstream ss;
ss &lt;&lt; id;
ss &gt;&gt; str;

</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%9B%BE%E7%89%87%E4%B8%8A%E6%89%93%E5%8D%B0%E5%B8%A7%E6%95%B0-cv-putText"><span class="nav-number">1.</span> <span class="nav-text">在图片上打印帧数 - cv::putText</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number"></span> <span class="nav-text">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
Mat putFrame(Mat &amp;image, int frame)
{
	Mat img &#x3D; image;
	&#x2F;&#x2F; 输出文本字符串
	char id[10];
	sprintf_s(id, &quot;%04d&quot;, frame++);
	string text &#x3D; &quot;Frame: &quot;;
	text &#x3D; text + id;
	&#x2F;&#x2F; 设置文本参数
	int font_face &#x3D; FONT_HERSHEY_COMPLEX;
	double font_scale &#x3D; 1;
	int thickness &#x3D; 2;
	int baseline;
	&#x2F;&#x2F; 获取文本框长宽
	Size text_size &#x3D; getTextSize(text, font_face, font_scale, thickness, &amp;baseline);
	Point origin;
	origin.x &#x3D; 0;
	origin.y &#x3D; text_size.height;
	putText(img, text, origin, font_face, font_scale, Scalar(255, 255, 255), thickness, 8, 0);
	return img;
}
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%85%A5%E8%A7%86%E9%A2%91-%E5%9B%BE%E5%83%8F%E5%BA%8F%E5%88%97-cv-VideoCapture"><span class="nav-number">1.</span> <span class="nav-text">读入视频&#x2F;图像序列 - cv::VideoCapture</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number"></span> <span class="nav-text">1
2
3
4
5
6
7
8
9
10
11
12
13
14
std::string frame_file &#x3D; &quot;your&#x2F;frame_file&#x2F;path&#x2F;%d.jpg&quot;;
cv::VideoCapture Sequence(frame_file);
if (!Sequence.isOpened())
	std::cerr &lt;&lt; &quot;Failed to open image dataset&quot; &lt;&lt; std::endl;
while(1)
{
	Sequence &gt;&gt; img;
	if (img.empty())
	{
		std::cout &lt;&lt; &quot;End of Sequence&quot; &lt;&lt; std::endl;
		break;
	}	
	&#x2F;&#x2F; 图片处理
}
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E8%8C%83%E5%9B%B4%E5%86%85%E5%9B%BE%E5%83%8F%E4%BA%8C%E5%80%BC%E5%8C%96-cv-inRange"><span class="nav-number">1.</span> <span class="nav-text">给定范围内图像二值化 - cv::inRange</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-4"><span class="nav-number"></span> <span class="nav-text">1
cv::inRange(hsv_img, cv::Scalar(hmin, smin, vmin), cv::Scalar(hmax, smax, vmax), bin_img);
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%8E%A7%E5%88%B6%E5%8F%82%E6%95%B0%E5%8F%98%E5%8C%96-cv-createTrackbar"><span class="nav-number">1.</span> <span class="nav-text">生成滚动条控制参数变化 - cv::createTrackbar</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-5"><span class="nav-number"></span> <span class="nav-text">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
&#x2F;&#x2F; 滚动条参数，初始值为0&#x2F;360，反馈滚动条上的数值
int hmin &#x3D; 0;
int hmax &#x3D; 360;
int smin &#x3D; 0;
int smax &#x3D; 255;
int vmin &#x3D; 0;
int vmax &#x3D; 255;
&#x2F;&#x2F; 滚动条参数最大值，最小值默认为0
int hmin_max &#x3D; 360;
int hmax_max &#x3D; 360;
int smin_max &#x3D; 255;
int smax_max &#x3D; 255;
int vmin_max &#x3D; 255;
int vmax_max &#x3D; 255;

&#x2F;&#x2F; 设置为全局变量一边在子函数中的使用
Mat hsv_img;
Mat bin_img;

void on_Trackbar(int, void*)
{
	cv::inRange(hsv_img, cv::Scalar(hmin, smin, vmin), cv::Scalar(hmax, smax, vmax), bin_img);
	cv::imshow(&quot;bin_img&quot;, bin_img);
}

int main()
{
	cv::namedWindow(&quot;Trackbar&quot;, 1);
	cv::createTrackbar(&quot;hmin&quot;, &quot;Trackbar&quot;, &amp;hmin, hmin_max, on_Trackbar);
	cv::createTrackbar(&quot;hmax&quot;, &quot;Trackbar&quot;, &amp;hmax, hmax_max, on_Trackbar);
	cv::createTrackbar(&quot;smin&quot;, &quot;Trackbar&quot;, &amp;smin, smin_max, on_Trackbar);
	cv::createTrackbar(&quot;smax&quot;, &quot;Trackbar&quot;, &amp;smax, smax_max, on_Trackbar);
	cv::createTrackbar(&quot;vmin&quot;, &quot;Trackbar&quot;, &amp;vmin, vmin_max, on_Trackbar);
	cv::createTrackbar(&quot;vmax&quot;, &quot;Trackbar&quot;, &amp;vmax, vmax_max, on_Trackbar);
	
	while(1)
	{
		Sequence &gt;&gt; img;
		if (img.empty())
		{
			std::cout &lt;&lt; &quot;End of Sequence&quot; &lt;&lt; std::endl;
			break;
		}		
		hsv_img &#x3D; cv::Mat(img.size(), img.type());
		cv::cvtColor(img, hsv_img, CV_BGR2HSV);
		
		&#x2F;&#x2F;结果在回调函数中显示
		on_Trackbar(hmin, 0);
		on_Trackbar(hmax, 0);
		on_Trackbar(smin, 0);
		on_Trackbar(smax, 0);
		on_Trackbar(vmin, 0);
		on_Trackbar(vmax, 0);		
		
		cv::waitKey();
	}
}
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E5%92%8C%E6%9C%80%E5%A4%A7%E5%80%BC-std-minmax"><span class="nav-number">1.</span> <span class="nav-text">寻找列表中的最小值和最大值 - std::minmax()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-6"><span class="nav-number"></span> <span class="nav-text">1
auto it &#x3D; minmax([1,2,3,4,5]);
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%9F%A9%E5%BD%A2%E7%B1%BB-cv-RotatedRect-const-Point2f-amp-center-const-Size2f-amp-size-float-angle"><span class="nav-number">1.</span> <span class="nav-text">旋转矩形类 - cv::RotatedRect(const Point2f&amp; center, const Size2f&amp; size, float angle)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E6%8F%90%E5%8F%96%E5%87%BD%E6%95%B0-void-cv-findContours"><span class="nav-number">2.</span> <span class="nav-text">轮廓提取函数 - void cv::findContours</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">函数原型：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E7%BB%98%E5%88%B6%E5%87%BD%E6%95%B0-void-cv-drawContours"><span class="nav-number">3.</span> <span class="nav-text">轮廓绘制函数 - void cv::drawContours</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">函数原型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E7%9A%84%E6%9C%80%E5%B0%8F%E5%A4%96%E6%8E%A5%E7%9F%A9%E5%BD%A2%E5%87%BD%E6%95%B0-Rect-cv-boundingRect-InputArray-array"><span class="nav-number">4.</span> <span class="nav-text">轮廓的最小外接矩形函数 - Rect cv::boundingRect( InputArray array )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E6%8C%87%E5%AE%9A%E5%BD%A2%E7%8A%B6%E5%92%8C%E5%B0%BA%E5%AF%B8%E7%9A%84%E7%BB%93%E6%9E%84%E5%85%83%E7%B4%A0-Mat-cv-getStructuringElement"><span class="nav-number">5.</span> <span class="nav-text">返回指定形状和尺寸的结构元素 - Mat cv::getStructuringElement</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B%EF%BC%9A-1"><span class="nav-number">5.1.</span> <span class="nav-text">函数原型：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%86%A8%E8%83%80%E5%87%BD%E6%95%B0-cv-dilate"><span class="nav-number">6.</span> <span class="nav-text">膨胀函数 - cv::dilate()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B-1"><span class="nav-number">6.1.</span> <span class="nav-text">函数原型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%85%90%E8%9A%80%E5%87%BD%E6%95%B0-cv-erode"><span class="nav-number">7.</span> <span class="nav-text">腐蚀函数 - cv::erode()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B-2"><span class="nav-number">7.1.</span> <span class="nav-text">函数原型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="潘薇鸿"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">潘薇鸿</p>
  <div class="site-description" itemprop="description">跬步千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WeihongPan" title="GitHub → https://github.com/WeihongPan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘薇鸿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
